FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY config/ ./config/
COPY setup.py .

# Install package
RUN pip install -e .

# Create directories
RUN mkdir -p /app/logs /app/checkpoints

# Run stream processor
CMD ["python", "-m", "src.data.stream_processor"]
