FROM python:3.10-slim

WORKDIR /app

# Install system dependencies including CUDA support (optional)
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY config/ ./config/
COPY scripts/ ./scripts/
COPY data/ ./data/
COPY setup.py .

# Install package
RUN pip install -e .

# Create directories
RUN mkdir -p /app/logs /app/checkpoints /app/mlruns

# Default command (can be overridden)
CMD ["python", "scripts/train_rl_agent.py"]
